@version: v2;
@namespace: avc;
@avc: ~"@{namespace}-@{version}";

.@{avc}.flex {
  display: flex !important;
}

.@{avc}.flex.row-wrap {
  flex-flow: row wrap !important;
}

.@{avc}.flex.row-nowrap {
  flex-flow: row nowrap !important;
}

.@{avc}.flex.column-wrap {
  flex-flow: column wrap !important;
}

.@{avc}.flex.column-nowrap {
  flex-flow: column nowrap !important;
}

.@{avc}.flex.ai-center {
  align-items: center !important;
}

.@{avc}.flex.ai-f-start {
  align-items: flex-start !important;
}

.@{avc}.flex.ai-f-end {
  align-items: flex-end !important;
}

.@{avc}.flex.jc-center {
  justify-content: center !important;
}

.@{avc}.flex.jc-f-start {
  justify-content: flex-start !important;
}

.@{avc}.flex.jc-f-end {
  justify-content: flex-end !important;
}

.@{avc}.flex-1 {
  flex: 1 !important;
}

.@{avc}.w100 {
  width: 100% !important;
}

.@{avc}.ml-auto {
  margin-left: auto !important;
}

.psides() {
  p: padding;
  pt: padding-top;
  pb: padding-bottom;
  pl: padding-left;
  pr: padding-right;
};

.msides() {
  m: margin;
  mt: margin-top;
  mb: margin-bottom;
  ml: margin-left;
  mr: margin-right;
};

.sizes() {
  0: 0;
  01rem: 0.1rem;
  02rem: 0.2rem;
  03rem: 0.3rem;
  04rem: 0.4rem;
  05rem: 0.5rem;
  1rem: 1rem;
  15rem: 1.5rem;
  2rem: 2rem;
}

each(.psides(), .(@rulename, @pclass) {
  each(.sizes(), .(@sizeval, @sizeclass) {
    .@{avc}.@{pclass}-@{sizeclass} {
      @{rulename}: ~"@{sizeval}" !important;
    }
    // Example: .avc-v1.pt-05rem-c-all > *
    .@{avc}.@{pclass}-@{sizeclass}-c-all > * {
      @{rulename}: ~"@{sizeval}" !important;
    }
    // Example: .avc-v1.pt-05rem-c-not-last > *:not(:last-child)
    .@{avc}.@{pclass}-@{sizeclass}-c-not-last > *:not(:last-child) {
      @{rulename}: ~"@{sizeval}" !important;
    }
  });
});

each(.msides(), .(@rulename, @mclass) {
  each(.sizes(), .(@sizeval, @sizeclass) {
    .@{avc}.@{mclass}-@{sizeclass} {
      @{rulename}: ~"@{sizeval}" !important;
    }
    // Example: .avc-v1.mt-05rem-c-all > *
    .@{avc}.@{mclass}-@{sizeclass}-c-all > * {
      @{rulename}: ~"@{sizeval}" !important;
    }
    // Example: .avc-v1.mt-05rem-c-not-last > *:not(:last-child)
    .@{avc}.@{mclass}-@{sizeclass}-c-not-last > *:not(:last-child) {
      @{rulename}: ~"@{sizeval}" !important;
    }
  });
});
